@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

#hero {
    height: 735px;
    background-image: linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),
    url("../assets/hero-bg.png");
    background-position: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    background-size: cover;
}

.btn {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    padding: 21px 32px 21px 32px;
    border: none;
    cursor: pointer;
}

#hero .content-btn {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 35px;
}

#hero .hero-content .subtitle{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
}


/****************
Favorite Brand CSS
******************/


#card-box {
    width: 1056px;
    margin: 50px auto;

}

#card-box .info {
    margin: 100px 0;
}

.info .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin-top: 30px;
}

#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.card-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.card .shop{
    text-align: center;
    padding: 10px 18px 10px 18px;
    background: rgba(82, 195, 3, 0.15);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.shop {
    width: 40%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.card .image-box {
    width: 250px;
}

.card .image-box img {
    width: 100%;
}


/****************
Sale Button CSS
******************/

.sale {
    text-align: center;
    margin-top: 50px;
    border: none;
}

.sale .btn {
    padding: 12px 16px 12px 16px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
}



/****************
About Section CSS
******************/
